[gd_scene format=3 uid="uid://bpsa1cpwqxemi"]

[node name="IconDraggr" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -243.0
offset_top = -69.0
offset_right = 243.0
offset_bottom = 69.0
stretch_mode = 5
