[gd_scene load_steps=17 format=3 uid="uid://d0r0slab76emc"]

[ext_resource type="Script" uid="uid://bxyysq7o8w2jm" path="res://scenes/ui/inventory/inventory.gd" id="1_daqg1"]
[ext_resource type="Texture2D" uid="uid://dona2y2eteohk" path="res://asset/user_interface/gui_inventory-sheet3.png" id="1_xh4mm"]
[ext_resource type="Texture2D" uid="uid://cgh22dhf11040" path="res://asset/user_interface/default_bag.tres" id="2_g8tco"]
[ext_resource type="Texture2D" uid="uid://jh0mxmlhx18u" path="res://asset/user_interface/default_body.tres" id="3_o28ww"]
[ext_resource type="Texture2D" uid="uid://cylm6jih3pmfm" path="res://asset/user_interface/default_head.tres" id="3_scqwt"]
[ext_resource type="Texture2D" uid="uid://b7w2fankj7ya3" path="res://asset/user_interface/default_melee.tres" id="4_scqwt"]
[ext_resource type="Texture2D" uid="uid://pm7p4mw0jwgb" path="res://asset/user_interface/default_vest.tres" id="5_o28ww"]
[ext_resource type="Texture2D" uid="uid://d3y71ymuh3jqc" path="res://asset/user_interface/default_gun.tres" id="6_scqwt"]
[ext_resource type="PackedScene" uid="uid://no4u45rtjtg8" path="res://scenes/ui/inventory/equipment_slot.tscn" id="9_d01df"]
[ext_resource type="PackedScene" uid="uid://caj3ttghjbeho" path="res://scenes/ui/inventory/single_slot_ui.tscn" id="10_lue4j"]
[ext_resource type="PackedScene" uid="uid://cn1clkbra625h" path="res://scenes/ui/inventory/weapon_slot.tscn" id="11_rpr5o"]
[ext_resource type="Texture2D" uid="uid://cwg8ly760lnxl" path="res://asset/user_interface/UI_button_close.png" id="12_gnm1w"]
[ext_resource type="Script" uid="uid://4fobfp3r5tpr" path="res://scenes/ui/InteractiveTouchScreenButton.gd" id="13_6iq3u"]
[ext_resource type="Script" uid="uid://b6xykn8g3ekpy" path="res://scenes/ui/inventory/time.gd" id="13_41cme"]
[ext_resource type="Texture2D" uid="uid://baxfkq70obpcq" path="res://asset/user_interface/buildingsIU_button_red.png" id="14_nsxcy"]
[ext_resource type="Texture2D" uid="uid://dwu3el42i4nl8" path="res://asset/user_interface/buildingsIU_button_green_highlight.png" id="16_jkiv7"]

[node name="PlayerInventory" type="Control" node_paths=PackedStringArray("head_panel", "vest_panel", "bag_panel", "body_panel", "weapon1_panel", "weapon2_panel", "melee_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_daqg1")
head_panel = NodePath("HeadSlot")
vest_panel = NodePath("VestSlot")
bag_panel = NodePath("BagSlot")
body_panel = NodePath("BodySlot")
weapon1_panel = NodePath("WeaponSlot1")
weapon2_panel = NodePath("WeaponSlot2")
melee_panel = NodePath("MeleeSlot")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -342.0
offset_right = 480.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xh4mm")

[node name="default_bag" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527778
anchor_top = 0.720635
anchor_right = 0.646667
anchor_bottom = 0.879365
texture = ExtResource("2_g8tco")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_head" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527778
anchor_top = 0.0634921
anchor_right = 0.604444
anchor_bottom = 0.198413
texture = ExtResource("3_scqwt")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_body" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32914
anchor_top = 0.403846
anchor_right = 0.436059
anchor_bottom = 0.550296
offset_bottom = 2.99997
texture = ExtResource("3_o28ww")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_melee" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.747778
anchor_top = 0.068254
anchor_right = 0.824444
anchor_bottom = 0.192063
texture = ExtResource("4_scqwt")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_vest" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328889
anchor_top = 0.119048
anchor_right = 0.428889
anchor_bottom = 0.25873
offset_bottom = -1.52588e-05
texture = ExtResource("5_o28ww")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_gun" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673333
anchor_top = 0.477778
anchor_right = 0.928889
anchor_bottom = 0.604762
texture = ExtResource("6_scqwt")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="default_gun2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673333
anchor_top = 0.285714
anchor_right = 0.928889
anchor_bottom = 0.412698
texture = ExtResource("6_scqwt")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="BagSlot" parent="." instance=ExtResource("9_d01df")]
layout_mode = 1
anchor_left = 0.496094
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 102.0
offset_right = 438.0
offset_bottom = 307.0
root = "bag"

[node name="BodySlot" parent="." instance=ExtResource("9_d01df")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -127.0
offset_right = -10.0
offset_bottom = 91.0
root = "body"

[node name="VestSlot" parent="." instance=ExtResource("9_d01df")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -328.0
offset_right = -10.0
offset_bottom = -135.0
root = "vest"

[node name="HeadSlot" parent="." instance=ExtResource("10_lue4j")]
layout_mode = 1
anchor_left = 0.497656
anchor_top = 0.468056
anchor_right = 0.502344
anchor_bottom = 0.479167
offset_left = -1.0
offset_top = -307.0
offset_right = 130.0
offset_bottom = -173.0
root = "head"
has_slots = true

[node name="WeaponSlot1" parent="." instance=ExtResource("11_rpr5o")]
layout_mode = 1
anchor_left = 0.503125
anchor_top = 0.481944
anchor_right = 0.519531
anchor_bottom = 0.490278
offset_left = 135.0
offset_top = -167.0
offset_right = 413.0
offset_bottom = -41.0
root = "weapon1"

[node name="WeaponSlot2" parent="." instance=ExtResource("11_rpr5o")]
layout_mode = 1
anchor_left = 0.503125
anchor_top = 0.491667
anchor_right = 0.519531
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -35.0
offset_right = 413.0
offset_bottom = 91.0
root = "weapon2"

[node name="MeleeSlot" parent="." instance=ExtResource("11_rpr5o")]
layout_mode = 1
anchor_left = 0.503125
anchor_top = 0.468056
anchor_right = 0.519531
anchor_bottom = 0.479167
offset_left = 135.0
offset_top = -307.0
offset_right = 413.0
offset_bottom = -173.0
root = "melee"

[node name="Time" type="Control" parent="." node_paths=PackedStringArray("decrease_time", "label", "increase_time", "line_edit")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = 145.0
offset_right = -229.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_41cme")
decrease_time = NodePath("VBoxContainer/HBoxContainer/decrease_time")
label = NodePath("VBoxContainer/HBoxContainer/Label")
increase_time = NodePath("VBoxContainer/HBoxContainer/increase_time")
line_edit = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Time/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="decrease_time" type="TextureButton" parent="Time/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_nsxcy")
stretch_mode = 5
script = ExtResource("13_6iq3u")
input_action = &"dec_time"
metadata/_custom_type_script = "uid://4fobfp3r5tpr"

[node name="Label" type="Label" parent="Time/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time"

[node name="increase_time" type="TextureButton" parent="Time/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_jkiv7")
stretch_mode = 5
script = ExtResource("13_6iq3u")
input_action = &"inc_time"
metadata/_custom_type_script = "uid://4fobfp3r5tpr"

[node name="LineEdit" type="LineEdit" parent="Time/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
virtual_keyboard_type = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 26.0
offset_right = -193.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 447.0
offset_top = -329.0
offset_right = 517.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_gnm1w")
texture_pressed = ExtResource("12_gnm1w")
stretch_mode = 5

[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
