[gd_scene load_steps=30 format=3 uid="uid://cf70atxem4i7a"]

[ext_resource type="Script" uid="uid://cssq6depb51dw" path="res://chunk.gd" id="1_kdh3y"]
[ext_resource type="TileSet" uid="uid://cpra0q1m00ecn" path="res://asset/ground_textures/GroundTiles.tres" id="2_e81nj"]
[ext_resource type="Shader" uid="uid://n0wmq3uun33u" path="res://foliage.gdshader" id="5_eoxb4"]
[ext_resource type="Script" uid="uid://biehv4j6l5mqw" path="res://grass.gd" id="7_5lkun"]
[ext_resource type="Texture2D" uid="uid://bdsf64h2u4bkf" path="res://asset/PineTree2.png" id="7_e81nj"]
[ext_resource type="Texture2D" uid="uid://ur25humjvhv" path="res://asset/ground_textures/tileset-prototype.png" id="8_44qyl"]
[ext_resource type="Texture2D" uid="uid://bupnot5afx7r7" path="res://asset/ground_textures/tileset-prototype-walls.png" id="9_a6v8k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvwml"]
noise_type = 0
frequency = 0.0208

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e81nj"]
seamless = true
noise = SubResource("FastNoiseLite_hvwml")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoxb4"]
shader = ExtResource("5_eoxb4")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e81nj")
shader_parameter/amplitude = 0.01
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 0.1
shader_parameter/rotation_pivot = Vector2(0.5, 1.75)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_856wt"]
load_path = "res://.godot/imported/vegetation.png-eb25d4e1e4daf3b307037fe2fb113f36.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eoxb4"]
texture = SubResource("CompressedTexture2D_856wt")
texture_region_size = Vector2i(32, 32)
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e81nj"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_eoxb4")

[sub_resource type="Shader" id="Shader_ipac1"]
code = "shader_type canvas_item;

uniform bool render_noise = false;
uniform sampler2D noise_texture : repeat_enable; // set in inspector
uniform float amplitude : hint_range(0.0, 0.5, 0.01) = 0.2;
uniform float time_scale : hint_range(0.0, 5.0, 0.01) = 0.04;
uniform float noise_scale : hint_range(0.0, 2.0, 0.0001) = 0.001;
uniform float rotation_strength : hint_range(0.0, 1.0, 0.05) = 1;
uniform vec2 rotation_pivot = vec2(0.5, 1);
uniform float distance_cutoff : hint_range(0.0, 1.0, 0.05) = 0.3;
varying vec2 world_position;

void vertex(){
    world_position = (MODEL_MATRIX * vec4(VERTEX, 0.0, 1.0)).xy;
}

vec2 get_sample_pos(vec2 pos, float scale, float offset) {
	pos *= scale;
	pos += offset;
	return pos;
}

vec2 rotate_vec(vec2 vec, vec2 pivot, float rotation) {
	float cosa = cos(rotation);
	float sina = sin(rotation);
	vec -= pivot;
	return vec2(
		cosa * vec.x - sina * vec.y,
		cosa * vec.y + sina * vec.x
	) + pivot;
}

vec2 get_pixelated_uvs(vec2 uv, vec2 texture_pixel_size) {
    vec2 texture_dimensions = 1.0 / texture_pixel_size;
    vec2 pixel_coords = uv * texture_dimensions;
    vec2 snapped_pixel_coords = vec2(round(pixel_coords.x), round(pixel_coords.y));
    vec2 pixelated_uv = snapped_pixel_coords / texture_dimensions;
	return pixelated_uv;
}

void fragment() {
	vec2 uv = get_pixelated_uvs(UV, TEXTURE_PIXEL_SIZE);

	// get noise from texture
	vec2 noise_sample_pos = get_sample_pos(uv, noise_scale, TIME * time_scale);
	float noise_amount = texture(noise_texture, noise_sample_pos).r - 0.5f;

	// get rotation position around a pivot
	float rotation = amplitude * noise_amount;
	vec2 rotated_uvs = rotate_vec(uv, rotation_pivot, rotation);

	// blend original uvs and rotated uvs based on distance to pivot
	float dist = distance(uv, rotation_pivot);
	dist = clamp(dist, distance_cutoff, 1) * rotation_strength - distance_cutoff;
	vec2 result_uvs = mix(uv, rotated_uvs, dist);

	// output color
	COLOR = texture(TEXTURE, result_uvs);

	// optional, preview noise texture for debugging
	if (render_noise) {
		vec4 noise_color = texture(noise_texture, noise_sample_pos);
		COLOR = noise_color;
	}
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eoxb4"]
noise_type = 0
frequency = 0.0208

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hndgg"]
seamless = true
noise = SubResource("FastNoiseLite_eoxb4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44qyl"]
shader = SubResource("Shader_ipac1")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hndgg")
shader_parameter/amplitude = 0.07
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.5293
shader_parameter/rotation_strength = 0.5
shader_parameter/rotation_pivot = Vector2(0.5, 1)
shader_parameter/distance_cutoff = 1.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o8648"]
texture = ExtResource("7_e81nj")
texture_region_size = Vector2i(2, 2)
0:0/size_in_atlas = Vector2i(24, 47)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(2, 42)

[sub_resource type="TileSet" id="TileSet_a6v8k"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_o8648")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e81nj"]
texture = ExtResource("9_a6v8k")
texture_region_size = Vector2i(24, 24)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/y_sort_origin = 11
0:2/0 = 0
0:2/0/y_sort_origin = -99999
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 12)
1:0/0/y_sort_origin = 11
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 12)
2:0/0/y_sort_origin = 11
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 12)
3:0/0/y_sort_origin = 11
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 12)
4:0/0/y_sort_origin = 11

[sub_resource type="TileSet" id="TileSet_44qyl"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_e81nj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5lkun"]
texture = ExtResource("9_a6v8k")
texture_region_size = Vector2i(24, 24)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/y_sort_origin = 11
0:2/0 = 0
0:2/0/y_sort_origin = -99999
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 12)
1:0/0/y_sort_origin = 11
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 12)
2:0/0/y_sort_origin = 11
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 12)
3:0/0/y_sort_origin = 11
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 12)
4:0/0/y_sort_origin = 11

[sub_resource type="TileSet" id="TileSet_3030x"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_5lkun")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_65126"]
texture = ExtResource("9_a6v8k")
texture_region_size = Vector2i(24, 24)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/y_sort_origin = 11
0:2/0 = 0
0:2/0/y_sort_origin = -99999

[sub_resource type="TileSet" id="TileSet_hndgg"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_65126")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ylcux"]
texture = ExtResource("8_44qyl")
texture_region_size = Vector2i(24, 24)
0:5/0 = 0
1:5/0 = 0
1:6/0 = 0
0:6/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
2:4/0 = 0
1:4/0 = 0
0:4/0 = 0
0:0/size_in_atlas = Vector2i(1, 3)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/size_in_atlas = Vector2i(1, 3)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/size_in_atlas = Vector2i(1, 3)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
2:5/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_aj7hh"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_ylcux")

[sub_resource type="TileSet" id="TileSet_bqd7a"]
tile_size = Vector2i(24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_e81nj"]
font_size = 176

[node name="Chunk" type="Node2D" node_paths=PackedStringArray("notifier", "map", "ground", "ground2", "vegetation", "trees", "building", "building_outline", "interiorWall", "exteriorWall", "floor", "roof")]
y_sort_enabled = true
script = ExtResource("1_kdh3y")
tile_size = 24
notifier = NodePath("VisibiltyNotifier")
map = NodePath("Map")
ground = NodePath("Map/Ground")
ground2 = NodePath("Map/Ground2")
vegetation = NodePath("Map/Vegetation")
trees = NodePath("Map/Trees")
building = NodePath("Building")
building_outline = NodePath("Building/BuildingOutline")
interiorWall = NodePath("Building/BuildingInteriorWalls")
exteriorWall = NodePath("Building/BuildingExteriorWalls")
floor = NodePath("Building/BuildingFloor")
roof = NodePath("Building/Roof")

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("2_e81nj")

[node name="Ground2" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("2_e81nj")

[node name="Vegetation" type="TileMapLayer" parent="Map"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_eoxb4")
tile_set = SubResource("TileSet_e81nj")
script = ExtResource("7_5lkun")

[node name="Trees" type="TileMapLayer" parent="Map"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_44qyl")
tile_set = SubResource("TileSet_a6v8k")

[node name="Building" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BuildingInteriorWalls" type="TileMapLayer" parent="Building"]
y_sort_enabled = true
tile_set = SubResource("TileSet_44qyl")

[node name="BuildingExteriorWalls" type="TileMapLayer" parent="Building"]
y_sort_enabled = true
tile_set = SubResource("TileSet_3030x")

[node name="BuildingFloor" type="TileMapLayer" parent="Building"]
tile_set = SubResource("TileSet_hndgg")

[node name="BuildingOutline" type="TileMapLayer" parent="Building"]
y_sort_enabled = true
tile_set = SubResource("TileSet_aj7hh")

[node name="Roof" type="TileMapLayer" parent="Building"]
z_index = 1
y_sort_enabled = true
tile_set = SubResource("TileSet_bqd7a")

[node name="VisibiltyNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, 0, 960, 960)

[node name="Label" type="Label" parent="."]
offset_left = 18.0
offset_top = 23.0
offset_right = 956.0
offset_bottom = 958.0
text = "Awwww"
label_settings = SubResource("LabelSettings_e81nj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="screen_entered" from="VisibiltyNotifier" to="." method="_on_visibilty_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibiltyNotifier" to="." method="_on_visibilty_notifier_screen_exited"]
