[gd_scene load_steps=3 format=3 uid="uid://dm8ls2hc5kgbp"]

[ext_resource type="Script" uid="uid://d14gpl68wci11" path="res://zombie.gd" id="1_uiaus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uiaus"]

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_uiaus")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.3, 1, 0.405, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uiaus")
