[gd_scene load_steps=4 format=3 uid="uid://bppufu613l4f2"]

[ext_resource type="Script" uid="uid://v8yx75v8b6oc" path="res://resources/autoloads/game_session.gd" id="1_50flp"]
[ext_resource type="PackedScene" uid="uid://bs833bucc5n3k" path="res://scenes/effects/drop_shadow.tscn" id="2_c1r8x"]
[ext_resource type="Script" uid="uid://cawurvh48lty6" path="res://resources/autoloads/time_manager.gd" id="2_x76bl"]

[node name="GameSessionNode" type="Node"]
script = ExtResource("1_50flp")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("2_x76bl")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c7p4yb8qo842k")

[node name="Node2D" type="Node2D" parent="."]

[node name="Shadow" parent="Node2D" instance=ExtResource("2_c1r8x")]
position = Vector2(1, -1)
