[gd_scene load_steps=3 format=3 uid="uid://cv48gv828xltm"]

[ext_resource type="Script" uid="uid://41bhxoa14saq" path="res://scenes/ChunkSystem/map_generator.gd" id="1_0r6lh"]
[ext_resource type="Resource" uid="uid://btvmgkqh4r5sj" path="res://resources/structures/lookups/cities.tres" id="2_ej6gg"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_0r6lh")
MAP_SIZE = Vector2i(5, 5)
SINGLE_CITIES = 5
city_lookup = ExtResource("2_ej6gg")
json_directory = "res://saves/test_map1.json"
