[gd_scene load_steps=5 format=3 uid="uid://6h03nnl67df4"]

[ext_resource type="Script" uid="uid://b8clhyv5lnoty" path="res://scenes/structures/structure.gd" id="1_5foph"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_8qg12"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_c4qqf"]

[sub_resource type="Resource" id="Resource_b1jf6"]
script = ExtResource("3_c4qqf")
duration = 1.0
transition = 3
ease = 1

[node name="Structure" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5foph")

[node name="Exterior" type="Sprite2D" parent="."]

[node name="Interior" type="Sprite2D" parent="."]

[node name="Structure" type="StaticBody2D" parent="." groups=["bake"]]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Structure"]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -1

[node name="PhantomCamera2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_8qg12")
follow_mode = 1
zoom = Vector2(2.4, 2.4)
tween_resource = SubResource("Resource_b1jf6")
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
