[gd_scene load_steps=3 format=3 uid="uid://berots3gu8cpw"]

[ext_resource type="PackedScene" uid="uid://dfhixqica5ri" path="res://scenes/main/main_menu/main_menu.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://byo46vcpfe6m2" path="res://scenes/ui/DynamicMargins.gd" id="1_iuonh"]

[node name="Main" type="Node"]

[node name="SceneRoot" type="Node" parent="."]

[node name="MenuMargins" type="MarginContainer" parent="SceneRoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuonh")
metadata/_custom_type_script = "uid://byo46vcpfe6m2"

[node name="MainMenu" parent="SceneRoot/MenuMargins" instance=ExtResource("1_hyk8p")]
layout_mode = 2
